* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation */


nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-icons {
    font-size: 24px;
}

/* Hero Section */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-btn {
    color: white;
    background-color: #ffc066;
    align-self: flex-start;
}

/* Feature */

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(0, 64, 255, 0.5);
}

.divider {
    border: 2px solid #ccc;
    margin: 20px 0;
}

/* Menu Section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}


.grid {
    display: flex;
    gap: 20px;

}
.img1:hover, .img2:hover, .img3:hover, .img4:hover, .img1:hover,
.img5:hover, .img6:hover, .img7:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}

#img1, #img2, #img3, #img4, 
#img5, #img6, #img7 {
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in;
    border-radius: 10px;
}

.img-section1 {
    display: flex;
    gap: 20px;
}

.img-section2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.img7 {
    margin-top: 30px;
}


/* Footer Section */

footer {
    background-color: #fff0db;

}

.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.link-lists h3, .news-letter h3 {
    margin-bottom: 10px;
    color: gray;
}

.link-lists ul {
    list-style: none;
}

.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

#h3 {
    margin-top: 10px;
}



@media (max-width:786px) {
    .hero {
        flex-direction: column;
    }

    .hero-img {
        display: flex;
        justify-content: center;
    }

    .hero-img {
        width: 80%;
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .features {
        flex-direction: column;
    }

    .grid {
        padding: 10px;
    }

    .footer-container {
        flex-direction: column;
    }
}

